<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
		<!-- animate scss -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- bootstarp css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- icofont -->
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<!-- lightcase css -->
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<!-- swiper css -->
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<!-- cusyom scss -->
        <link rel="stylesheet" href="assets/css/style.css">
        
		<title>Blogs | Foodoku</title>
	</head>

	<body>
		<!-- preloader -->
		<div class="preloader"><div class="load loade"><hr/><hr/><hr/><hr/></div></div>
		<!-- preloader -->


        <!-- search area -->
        
        <!-- search area -->

		<!-- Mobile Menu Start Here -->
		<div class="mobile-menu">
			<nav class="mobile-header d-xl-none">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/images/logo/logo.png" alt="logo"></a>
				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-xl-none">
					<div class="mobile-menu-area-inner scrollbar">
						<!-- <div class="mobile-search">
							<input type="text" placeholder="Search Here.........">
							<button type="submit"><i class="icofont-search-2"></i></button>
						</div> -->
						<ul>
                            <li>
                                <a  href="index.html">Home</a>
                                
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="menu-card.html">Recipes</a>
                                
                                    <li>
                                        <a class="active" href="blog.html">Blog</a>
                                        
                                    </li>
                                    <li>
                                        <a href="coming-soon.html">Contest</a>
                            
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                    
                                </ul>
                            </li>
                            
                            
                        </ul>
						<div class="scocial-media">
							<a href="https://www.facebook.com/thefoodoku/" class="facebook"><i class="icofont-facebook"></i></a>
							<a href="https://twitter.com/FoodokuIndia?s=08" class="twitter"><i class="icofont-twitter"></i></a>
							<a href="https://instagram.com/thefoodoku?igshid=rf2008vx4nxz" class="instagram"><i class="icofont-instagram"></i></a>
							<!-- <a href="#" class="youtube"><i class="icofont-youtube"></i></a> -->
						</div>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->

		<!-- header section start -->
		<header class="header-section header-4 d-xl-block d-none">
            <div class="container">
                <div class="header-area">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" width="250px" alt="logo"></a>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                                
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="menu-card.html">Recipes</a>
                                
                            </li>
                            <li>
                                <a class = "active" href="blog.html">Blog</a>
                                								
							</li>
							<li>
                                <a href="coming-soon.html">Contest</a>
                                								
                            </li>
                            <!-- <li>
                                <a href="#0">Shop</a>
                                <ul>
                                    <li><a href="shop-page.html">Shop Page</a></li>
                                    <li><a href="shop-single.html">Shop Single style-1</a></li>
                                    <li><a href="shop-single-2.html">Shop Single style-2</a></li>
                                    <li><a href="cart-page.html">Cart Page</a></li>
                                </ul>
                            </li>						 -->
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="author-option">
                        <div class="author-area">
                            <!-- <div class="author-account">
                                <i class="icofont-ui-user"></i>
                                <div class="author-select">
                                    <select name="author-select" id="author-select">
                                        <option value="1">My Account </option>
                                        <option value="2">Log Out </option>
                                    </select>
                                </div>
                            </div> -->
                            <!-- <div class="cart-option">
                                <div class="cart-icon">
                                    <img src="assets/images/header/cart.png" alt="shop-cart">
                                </div>
								<div class="count-item">04</div>
                                <div class="cart-content">
                                    <div class="cart-title">
                                        <div class="add-item">4 Items Added</div>
                                        <div class="list-close"><a href="#">Close</a></div>
                                    </div>
                                    <div class="cart-scr scrollbar">
                                        <div class="cart-con-item">
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/01.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/02.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/03.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/04.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-scr-bottom">
                                        <ul>
                                            <li>
                                                <div class="title">Subtotal</div>
                                                <div class="price">Tk. 1045.00</div>
                                            </li>
                                            <li>
                                                <div class="title">Shipping</div>
                                                <div class="price">Tk. 40.00</div>
                                            </li>
                                            <li>
                                                <div class="title">Cart Total</div>
                                                <div class="price">Tk. 1085.00</div>
                                            </li>
                                        </ul>
                                        <a href="#" class="food-btn"><span>Place Order</span></a>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="search-start">
                                <i class="icofont-search-2"></i>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
		<!-- header section ending -->
        
        <!-- Page Header Section Start Here -->
        <section class="page-header style-2">
            <div class="container">
                <div class="page-title text-center">
                    <h3>Our Blogs</h3>
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Page Header Section Ending Here -->

		
        <!-- Blog Page Section Start Here -->
        <div class="blog-section blog-page padding-tb">
            <div class="container">
                <div class="section-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-12">
                            <article>
                                <div class="post-item">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="mocktail.html">
                                                <img src="assets/images/blog/page/01.jpg" alt="blog">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="mocktail.html">Mocktail</a></h4>
                                            <div class="meta-post">
                                                <ul>
                                                    <li>
                                                        <i class="icofont-calendar"></i>
                                                        <a href="#" class="date">July 1 2020
                                                            </a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-ui-user"></i>
                                                        <a href="#" class="author">foodblogmumbai </a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                            <p>Get along with your friends to the #LongestBarInAsia 🔥. The Orange Punch drink is more refreshing than ever💘. High end vibes and this drink is the perfect ending of a lit night✨. Item Name: Orange Punch. Price : ₹250.</p>
                                            <a href="mocktail.html" class="food-btn"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="dessert.html">
                                                <img src="assets/images/blog/page/01.jpg" alt="blog">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="dessert.html">Dessert</a></h4>
                                            <div class="meta-post">
                                                <ul>
                                                    <li>
                                                        <i class="icofont-calendar"></i>
                                                        <a href="#" class="date">October 25 2020</a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-ui-user"></i>
                                                        <a href="#" class="author">mumbaifoodie </a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                            <p>@crumbs_bypayal is a dessert brand dedicated to making thicc (and eggless) New York style cookies 🍪 and they recreate classic flavours in their range of cookies like PB&J & Mint Choco Chip! </p>
                                            <a href="dessert.html" class="food-btn"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="main-course.html">
                                                <img src="assets/images/blog/page/01.jpg" alt="blog">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="main-course.html">Main Course</a></h4>
                                            <div class="meta-post">
                                                <ul>
                                                    <li>
                                                        <i class="icofont-calendar"></i>
                                                        <a href="#" class="date">September 6 2020 </a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-ui-user"></i>
                                                        <a href="#" class="author">foodblogmumbai </a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                            <p>Who on earth would tell no to Biryani?🤭 
                                                Did you know - The word Biryani is derived from the Persian word Birian, which means 'fried before cooking' and Birinj, the Persian word for rice.🤔</p>
                                            <a href="main-course.html" class="food-btn"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="healthy.html">
                                                <img src="assets/images/blog/page/01.jpg" alt="blog">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="healthy.html">Healthy</a></h4>
                                            <div class="meta-post">
                                                <ul>
                                                    <li>
                                                        <i class="icofont-calendar"></i>
                                                        <a href="#" class="date">November 11 2020 </a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-ui-user"></i>
                                                        <a href="#" class="author">things2doinmumbai</a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                            <p>Healthy, Tasty and Wholesome meals from @flaxitup are #trending this festive season for all the right reasons. If you have always struggled with eating healthy and think that healthy eating is boring and brings no flavours to life - you are about to be deliciously surprised! Super Bowls, Signature Salads, Cold Press Juices, Sandwiches & Wraps, Fit Meals, Blended Smoothies and more, everything celebrates good health and amazing flavours.</p>
                                            <a href="healthy.html" class="food-btn"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="bites.html">
                                                <img src="assets/images/blog/page/01.jpg" alt="blog">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="bites.html">Bites</a></h4>
                                            <div class="meta-post">
                                                <ul>
                                                    <li>
                                                        <i class="icofont-calendar"></i>
                                                        <a href="#" class="date">November 11 2020 </a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-ui-user"></i>
                                                        <a href="#" class="author"> things2doinmumbai</a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                            <p>Dive deep into the world of cheese as your devour this cheesy monster - Cheesy Pizza Blast Sandwich! Tag your friends who would help you finish this Hulky cheesy sandwich!
                                                </p>
                                            <a href="bites.html" class="food-btn"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="post-item slider-post">
                                    <div class="post-inner">
                                        <div class="post-thumb post-thumb-slider">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <img src="assets/images/blog/page/01.jpg" alt="blog">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="assets/images/blog/page/02.jpg" alt="blog">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="assets/images/blog/page/03.jpg" alt="blog">
                                                </div>
                                            </div>
                                            <div class="post-thumb-slider-next"><i class="icofont-double-left"></i></div>
                                            <div class="post-thumb-slider-prev"><i class="icofont-double-right"></i></div>
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="blog-single.html">Remo Support Center What Forng Semicon...</a></h4>
                                            <div class="meta-post">
                                                <ul>
                                                    <li>
                                                        <i class="icofont-calendar"></i>
                                                        <a href="#" class="date">27 December 2019 </a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-ui-user"></i>
                                                        <a href="#" class="author">Eng: Khokon</a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-speech-comments"></i>
                                                        <a href="#" class="comments">24 Comments</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <p>Rapidiousl Qntegrate Distrbuted Supply Chains Throug Markey Positionn Bestng Practces Chains Uapidiousl Qntegrate Distrbuted Supply Chains Throug Markey Positionn Bestng Practces Chains Fashion Economically And Sound Qources Foring [...]</p>
                                            <a href="blog-single.html" class="food-btn"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item video-post">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <div class="video-thumb">
                                                <img src="assets/images/blog/page/01.jpg" alt="video">
                                                <a href="https://www.youtube.com/embed/7aSIHK_xaHM" data-rel="lightcase" class="video-icon"><i class="icofont-youtube-play"></i></a>
                                            </div>
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="blog-single.html">Remo Support Center What Forng Semicon...</a></h4>
                                            <div class="meta-post">
                                                <ul>
                                                    <li>
                                                        <i class="icofont-calendar"></i>
                                                        <a href="#" class="date">27 December 2019 </a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-ui-user"></i>
                                                        <a href="#" class="author">Eng: Khokon</a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-speech-comments"></i>
                                                        <a href="#" class="comments">24 Comments</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <p>Rapidiousl Qntegrate Distrbuted Supply Chains Throug Markey Positionn Bestng Practces Chains Uapidiousl Qntegrate Distrbuted Supply Chains Throug Markey Positionn Bestng Practces Chains Fashion Economically And Sound Qources Foring [...]</p>
                                            <a href="blog-single.html" class="food-btn"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item qute-post">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <img src="assets/images/blog/page/04.jpg" alt="blog">
                                            <div class="qute-content">
                                                <img src="assets/images/blog/page/qute.png" alt="qute">
                                                <h5>Rapdiou Qntegrat Distrbute Supply Chains Through Markey Position Bestng Chans Throug Marke Posito Bestin Practces Ieractve Fashon Sound Qources Fashion Economically And Sound Qources</h5>
                                            </div>
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="blog-single.html">Remo Support Center What Forng Semicon...</a></h4>
                                            <div class="meta-post">
                                                <ul>
                                                    <li>
                                                        <i class="icofont-calendar"></i>
                                                        <a href="#" class="date">27 December 2019 </a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-ui-user"></i>
                                                        <a href="#" class="author">Eng: Khokon</a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-speech-comments"></i>
                                                        <a href="#" class="comments">24 Comments</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <p>Rapidiousl Qntegrate Distrbuted Supply Chains Throug Markey Positionn Bestng Practces Chains Uapidiousl Qntegrate Distrbuted Supply Chains Throug Markey Positionn Bestng Practces Chains Fashion Economically And Sound Qources Foring [...]</p>
                                            <a href="blog-single.html" class="food-btn"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="paginations">
                                    <ul class="d-flex flex-wrap justify-content-center">
                                        <li>
                                            <a href="#">1</a>
                                        </li>
                                        <li class="d-none d-sm-block">
                                            <a href="#">2</a>
                                        </li>
                                        <li class="d-none d-sm-block">
                                            <a href="#">3</a>
                                        </li>
                                        <li>
                                            <a class="dot">...</a>
                                        </li>
                                        <li class="d-none d-sm-block">
                                            <a href="#">9</a>
                                        </li>
                                        <li class="d-none d-sm-block">
                                            <a href="#">10</a>
                                        </li>
                                        <li>
                                            <a href="#">11</a>
                                        </li>
                                    </ul>
                                </div> -->
                            </article>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Page Section Ending Here -->


		<!-- Newsletter Section Start Here -->
        <!-- <div class="news-letter">
            <div class="container">
                <div class="section-wrapper">
                    <div class="news-title">
                        <h3>For Newsletter</h3>
                    </div>
                    <div class="news-form">
                        <form action="/">
                            <label>
                                <input type="email" name="email" placeholder="Enter Your Email">
                            </label>
                            <input type="submit" name="submit" value="Subscribe now">
                        </form>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Newsletter Section Ending Here -->

		<!-- Footer Section Start Here -->
        <footer class="footer">
			<div class="bg-shape-style"></div>
			<div class="container">
				<div class="footer-top">
					<div class="footer-area text-center">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/header/footer/logo100.png" width="250px" alt="footer-logo"></a>
						</div>
						<div class="scocial-media">
							<a href="https://www.facebook.com/thefoodoku/" class="facebook"><i class="icofont-facebook"></i></a>
							<a href="https://twitter.com/FoodokuIndia?s=08" class="twitter"><i class="icofont-twitter"></i></a>
							<a href="https://instagram.com/thefoodoku?igshid=rf2008vx4nxz" class="instagram"><i class="icofont-instagram"></i></a>
							<!-- <a href="#" class="youtube"><i class="icofont-youtube"></i></a> -->
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="menu-card.html">Recipes</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="coming-soon.html">Contest</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom text-center">
					<p>&copy; 2020 <a href="#"><span>Foodoku India</span></a>All rights reserved.<a href="#"><span></span></a>.</p>
				</div>
			</div>
		</footer>
        <!-- Footer Section Ending Here -->
        
        <!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i></a>
		<!-- scrollToTop ending here -->


        
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/functions.js"></script>
    </body>
</html>