<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
		<!-- animate scss -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- bootstarp css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- icofont -->
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<!-- lightcase css -->
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<!-- swiper css -->
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<!-- cusyom scss -->
        <link rel="stylesheet" href="assets/css/style.css">
        
		<title>Mezban Home-4</title>
	</head>

	<body>
		<!-- preloader -->
		<div class="preloader"><div class="load loade"><hr/><hr/><hr/><hr/></div></div>
        <!-- preloader -->
        
        
        <!-- search area -->
        <div class="search-area">
            <div class="search-input">
                <div class="search-close">
                    <span></span>
                    <span></span>
                </div>
                <form>
                    <input type="text" name="text" placeholder="*Search Here.......">
                </form>
            </div>
        </div>
        <!-- search area -->

		<!-- Mobile Menu Start Here -->
		<div class="mobile-menu">
			<nav class="mobile-header d-xl-none">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-xl-none">
					<div class="mobile-menu-area-inner" id="scrollbar">
						<div class="mobile-search">
							<input type="text" placeholder="Search Here.........">
							<button type="submit"><i class="icofont-search-2"></i></button>
						</div>
						<ul>
                            <li>
                                <a class="active" href="#0">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Page One</a></li>
                                    <li><a href="index-2.html">Home Page Two</a></li>
                                    <li><a href="index-3.html">Home Page Three</a></li>
                                    <li><a class="active" href="index-4.html">Home Page Four</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#0">Pages</a>
                                <ul>
                                    <li>
                                        <a href="#0">Category</a>
                                        <ul>
                                            <li><a href="food-menu.html">Food Category</a></li>
                                            <li><a href="menu-card.html">Category style 1</a></li>
                                            <li><a href="menu-card-2.html">Category style 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0">Chef</a>
                                        <ul>
                                            <li><a href="homechef.html">Home Chef</a></li>
                                            <li><a href="homechef-single.html">Home Chef Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="recepi-single.html">Single Recipe</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="coming-soon.html">Coming Soon Page</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>								
                            </li>
                            <li>
                                <a href="#0">Shop</a>
                                <ul>
                                    <li><a href="shop-page.html">Shop Page</a></li>
                                    <li><a href="shop-single.html">Shop Single style-1</a></li>
                                    <li><a href="shop-single-2.html">Shop Single style-2</a></li>
                                    <li><a href="cart-page.html">Cart Page</a></li>
                                </ul>
                            </li>						
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
						<div class="scocial-media">
							<a href="#" class="facebook"><i class="icofont-facebook"></i></a>
							<a href="#" class="twitter"><i class="icofont-twitter"></i></a>
							<a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
							<a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->

		<!-- header section start -->
		<header class="header-section header-4 d-xl-block d-none">
            <div class="container">
                <div class="header-area">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li>
                                <a class="active" href="#0">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Page One</a></li>
                                    <li><a href="index-2.html">Home Page Two</a></li>
                                    <li><a href="index-3.html">Home Page Three</a></li>
                                    <li><a class="active" href="index-4.html">Home Page Four</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#0">Pages</a>
                                <ul>
                                    <li>
                                        <a href="#0">Category</a>
                                        <ul>
                                            <li><a href="food-menu.html">Food Category</a></li>
                                            <li><a href="menu-card.html">Category style 1</a></li>
                                            <li><a href="menu-card-2.html">Category style 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#0">Chef</a>
                                        <ul>
                                            <li><a href="homechef.html">Home Chef</a></li>
                                            <li><a href="homechef-single.html">Home Chef Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="recepi-single.html">Single Recipe</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="coming-soon.html">Coming Soon Page</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>								
                            </li>
                            <li>
                                <a href="#0">Shop</a>
                                <ul>
                                    <li><a href="shop-page.html">Shop Page</a></li>
                                    <li><a href="shop-single.html">Shop Single style-1</a></li>
                                    <li><a href="shop-single-2.html">Shop Single style-2</a></li>
                                    <li><a href="cart-page.html">Cart Page</a></li>
                                </ul>
                            </li>						
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="author-option">
                        <div class="author-area">
                            <div class="author-account">
                                <i class="icofont-ui-user"></i>
                                <div class="author-select">
                                    <select name="author-select" id="author-select">
                                        <option value="1">My Account </option>
                                        <option value="2">Log Out </option>
                                    </select>
                                </div>
                            </div>
                            <div class="cart-option">
                                <div class="cart-icon">
                                    <img src="assets/images/header/cart.png" alt="shop-cart">
                                </div>
								<div class="count-item">04</div>
                                <div class="cart-content">
                                    <div class="cart-title">
                                        <div class="add-item">4 Items Added</div>
                                        <div class="list-close"><a href="#">Close</a></div>
                                    </div>
                                    <div class="cart-scr scrollbar">
                                        <div class="cart-con-item">
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/01.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/02.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/03.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/04.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-scr-bottom">
                                        <ul>
                                            <li>
                                                <div class="title">Subtotal</div>
                                                <div class="price">Tk. 1045.00</div>
                                            </li>
                                            <li>
                                                <div class="title">Shipping</div>
                                                <div class="price">Tk. 40.00</div>
                                            </li>
                                            <li>
                                                <div class="title">Cart Total</div>
                                                <div class="price">Tk. 1085.00</div>
                                            </li>
                                        </ul>
                                        <a href="#" class="food-btn"><span>Place Order</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="search-start">
                                <i class="icofont-search-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
		<!-- header section ending -->
        
        <!-- Banner Section start here -->
		<section class="banner style-4">
            <div class="banner-slider-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="banner-slider-part" style="background-image: url(assets/images/banner/home-4/01.jpg);">
                            <div class="container">
                                <div class="col-xl-6 col-md-10 col-12">
                                    <div class="section-wrapper">
                                        <div class="banner-content">
                                            <span class="sub-title">Welcome Mezban </span>
                                            <h2>Awesome Service For Your Event!</h2>
                                            <p>Compeng fabricate aweso distributed materals error free best practice Qompeng fabricate practicesdistribu materials error free best creatives tilize enabled services after healthy natural food</p>
                                            <a href="#" class="food-btn"><span>get diraction</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-slider-part" style="background-image: url(assets/images/banner/home-4/02.jpg);">
                            <div class="container">
                                <div class="col-xl-6 col-md-10 col-12">
                                    <div class="section-wrapper">
                                        <div class="banner-content">
                                            <span class="sub-title">Welcome Mezban </span>
                                            <h2>Awesome Service For Your Event!</h2>
                                            <p>Compeng fabricate aweso distributed materals error free best practice Qompeng fabricate practicesdistribu materials error free best creatives tilize enabled services after healthy natural food</p>
                                            <a href="#" class="food-btn"><span>get diraction</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-slider-part" style="background-image: url(assets/images/banner/home-4/03.jpg);">
                            <div class="container">
                                <div class="col-xl-6 col-md-10 col-12">
                                    <div class="section-wrapper">
                                        <div class="banner-content">
                                            <span class="sub-title">Welcome Mezban </span>
                                            <h2>Awesome Service For Your Event!</h2>
                                            <p>Compeng fabricate aweso distributed materals error free best practice Qompeng fabricate practicesdistribu materials error free best creatives tilize enabled services after healthy natural food</p>
                                            <a href="#" class="food-btn"><span>get diraction</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-pagination-2"></div>
            </div>
        </section>
        <!-- Banner Section ending here -->


		<!-- About Section Start here -->
		<section class="about home-4 padding-tb">
            <div class="container">
                <div class="section-header">
                    <span>About Our History!</span>
                    <h3>Mezban Working With Us Since 1999!!</h3>
                    <p>Completely network impactful users whereas next-generation applications engage out thinking via tactical action.</p>
                </div>
                <div class="section-wrapper">
                    <div class="about-thumb">
                        <img src="assets/images/about/home-4/01.jpg" alt="about-4">
                    </div>
                    <div class="about-content-part">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-12">
                                <div class="ab-left-part">
                                    <div class="ab-location">
                                        <div class="ab-loc-item">
                                            <div class="ab-loc-inner">
                                                <div class="ab-loc-thumb">
                                                    <img src="assets/images/about/home-4/icon/01.png" alt="ab-icon">
                                                </div>
                                                <div class="ab-loc-content">
                                                    <h6>Address :</h6>
                                                    <p>2976 Washington St San Francisco, CA 94115 United States</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ab-loc-item">
                                            <div class="ab-loc-inner">
                                                <div class="ab-loc-thumb">
                                                    <img src="assets/images/about/home-4/icon/02.png" alt="ab-icon">
                                                </div>
                                                <div class="ab-loc-content">
                                                    <h6>Phone :</h6>
                                                    <p>+ (002)-677-124-44227,98745 <br/> + (333)-677-144-50227,36987</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ab-loc-item">
                                            <div class="ab-loc-inner">
                                                <div class="ab-loc-thumb">
                                                    <img src="assets/images/about/home-4/icon/03.png" alt="ab-icon">
                                                </div>
                                                <div class="ab-loc-content">
                                                    <h6>Email :</h6>
                                                    <a href="#">adminmazban@gmail.com</a>
                                                    <a href="#">https://adminmazban@gmail.com</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="ab-right-part">
                                    <p>Synergist conceptualize leveragd inteledi ectual capital through virtual and the and Proactivie initiate low risk highyield a platforms after realtme froms growth that awesome tentl matrix robusti method powerm foistcky Syticaly conceptal leved ntelectua anding capita hrough virtual ntelectu that capta the and Proactiviely initiate low risk highyield platforms after realtme froms that there andin Proctive initiate low risk high yield platformi afterin Conven iterate optimal paradigms reliable techno</p>
                                    <a href="#" class="food-btn"><span>Make an appoinment</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section Ending here -->
        
        <!-- Service Section Start Here -->
        <section class="service-section home-4 padding-tb">
            <div class="container">
                <div class="section-header">
                    <span>What We Do</span>
                    <h3>Best One Our Awesome Services</h3>
                    <p>Completely network impactful users whereas next-generation applications engage out thinking via tactical action.</p>
                </div>
                <div class="section-wrapper">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-thumb">
                                <img src="assets/images/service/home-4/01.jpg" alt="service-thumb">
                            </div>
                            <div class="service-content">
                                <div class="service-icon">
                                    <img src="assets/images/service/home-4/icon/01.png" alt="service-icon">
                                </div>
                                <a href="#"><h6>Event Conference</h6></a>
                                <p>Simply dumy text of the prnting and typesetng standard duimn rimply dumy text of the prntnm texting and industry.</p>
                                <a href="#" class="text-btn">Read More<i class="icofont-swoosh-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-thumb">
                                <img src="assets/images/service/home-4/02.jpg" alt="service-thumb">
                            </div>
                            <div class="service-content">
                                <div class="service-icon">
                                    <img src="assets/images/service/home-4/icon/02.png" alt="service-icon">
                                </div>
                                <a href="#"><h6>Corporate Meetings</h6></a>
                                <p>Simply dumy text of the prnting and typesetng standard duimn rimply dumy text of the prntnm texting and industry.</p>
                                <a href="#" class="text-btn">Read More<i class="icofont-swoosh-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-inner flex-row-reverse">
                            <div class="service-thumb">
                                <img src="assets/images/service/home-4/03.jpg" alt="service-thumb">
                            </div>
                            <div class="service-content">
                                <div class="service-icon">
                                    <img src="assets/images/service/home-4/icon/03.png" alt="service-icon">
                                </div>
                                <a href="#"><h6>Wedding Ceremony</h6></a>
                                <p>Simply dumy text of the prnting and typesetng standard duimn rimply dumy text of the prntnm texting and industry.</p>
                                <a href="#" class="text-btn">Read More<i class="icofont-swoosh-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-inner flex-row-reverse">
                            <div class="service-thumb">
                                <img src="assets/images/service/home-4/04.jpg" alt="service-thumb">
                            </div>
                            <div class="service-content">
                                <div class="service-icon">
                                    <img src="assets/images/service/home-4/icon/04.png" alt="service-icon">
                                </div>
                                <a href="#"><h6>Birthday Party</h6></a>
                                <p>Simply dumy text of the prnting and typesetng standard duimn rimply dumy text of the prntnm texting and industry.</p>
                                <a href="#" class="text-btn">Read More<i class="icofont-swoosh-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Section Ending Here -->


        <!-- testimonial section start here -->
        <section class="testimonial home-4">
            <div class="container">
                <div class="section-wrapper">
                    <div class="section-header">
                        <span>Testimonials</span>
                        <h3>What Our Clients Say</h3>
                    </div>
                    <div class="testi-wrapper">
                        <div class="testi-slider">
                            <div class="swiper-container testi-top">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testi-item">
                                            <div class="testi-content">
                                                <img src="assets/images/testimonial/home-4/quete-top.png" alt="quete" class="tes-icon-left">
                                                <p>Daiquiri provided the bartenders and the bar at our wedding last month. They were an pleasure to work with – responsive dependable, and fair The bartending staff were awesome an and our guests had a great time!</p>
                                                <img src="assets/images/testimonial/home-4/quete-bottom.png" alt="quete" class="tes-icon-right">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-item">
                                            <div class="testi-content">
                                                <img src="assets/images/testimonial/home-4/quete-top.png" alt="quete" class="tes-icon-left">
                                                <p>Daiquiri provided the bartenders and the bar at our wedding last month. They were an pleasure to work with – responsive dependable, and fair The bartending staff were awesome an and our guests had a great time!</p>
                                                <img src="assets/images/testimonial/home-4/quete-bottom.png" alt="quete" class="tes-icon-right">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-item">
                                            <div class="testi-content">
                                                <img src="assets/images/testimonial/home-4/quete-top.png" alt="quete" class="tes-icon-left">
                                                <p>Daiquiri provided the bartenders and the bar at our wedding last month. They were an pleasure to work with – responsive dependable, and fair The bartending staff were awesome an and our guests had a great time!</p>
                                                <img src="assets/images/testimonial/home-4/quete-bottom.png" alt="quete" class="tes-icon-right">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-container testi-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testi-thumb">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/home-4/01.jpg" alt="testi-thumb">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-thumb">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/home-4/01.jpg" alt="testi-thumb">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-thumb">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/home-4/01.jpg" alt="testi-thumb">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial section start here -->

        
        <!-- Sponsor Section Start Here -->
		<div class="sponsor-section">
            <div class="container">
                <div class="section-wrapper">
                    <div class="sponsor-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="sponsor-item">
                                    <div class="sponsor-thumb">
                                        <a href="#"><img src="assets/images/sponsor/01.png" alt="food-sopnsor"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="sponsor-item">
                                    <div class="sponsor-thumb">
                                        <a href="#"><img src="assets/images/sponsor/02.png" alt="food-sopnsor"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="sponsor-item">
                                    <div class="sponsor-thumb">
                                        <a href="#"><img src="assets/images/sponsor/03.png" alt="food-sopnsor"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="sponsor-item">
                                    <div class="sponsor-thumb">
                                        <a href="#"><img src="assets/images/sponsor/04.png" alt="food-sopnsor"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="sponsor-item">
                                    <div class="sponsor-thumb">
                                        <a href="#"><img src="assets/images/sponsor/05.png" alt="food-sopnsor"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sponsor Section Ending Here -->
        
        <!-- Food Product Section Style 2 Start here -->
        <section class="product home-4 padding-tb" style="background-image: url(assets/css/bg-image/product-2.jpg);">
            <div class="container">
                <div class="section-header">
                    <span>We Work in Response</span>
                    <h3>You Can Choose Any Cocktail You Want</h3>
                    <p>Completely network impactful users whereas next-generation applications engage out thinking via tactical action.</p>
                </div>
                <div class="section-wrapper">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="pp-item">
                                <div class="pp-inner">
                                    <div class="pp-fornt">
                                        <div class="pp-thumb">
                                            <img src="assets/images/product/home-4/01.png" alt="product-tjumb">
                                        </div>
                                        <h6 class="pp-title">Hot Burger</h6>
                                        <div class="pp-desc">
                                            <p>Hunky dory barney fanny around up the duff no bigge loo cup of tea joly good ruddy say arse.!</p>
                                        </div>
                                    </div>
                                    <div class="pp-back" style="background-image: url(assets/images/product/home-4/01.jpg);">
                                        <a href="#" class="pp-back-btn">view details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="pp-item">
                                <div class="pp-inner">
                                    <div class="pp-fornt">
                                        <div class="pp-thumb">
                                            <img src="assets/images/product/home-4/02.png" alt="product-tjumb">
                                        </div>
                                        <h6 class="pp-title">Italian Pasta</h6>
                                        <div class="pp-desc">
                                            <p>Hunky dory barney fanny around up the duff no bigge loo cup of tea joly good ruddy say arse.!</p>
                                        </div>
                                    </div>
                                    <div class="pp-back" style="background-image: url(assets/images/product/home-4/02.jpg);">
                                        <a href="#" class="pp-back-btn">view details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="pp-item">
                                <div class="pp-inner">
                                    <div class="pp-fornt">
                                        <div class="pp-thumb">
                                            <img src="assets/images/product/home-4/03.png" alt="product-tjumb">
                                        </div>
                                        <h6 class="pp-title">Pizza Slice</h6>
                                        <div class="pp-desc">
                                            <p>Hunky dory barney fanny around up the duff no bigge loo cup of tea joly good ruddy say arse.!</p>
                                        </div>
                                    </div>
                                    <div class="pp-back" style="background-image: url(assets/images/product/home-4/03.jpg);">
                                        <a href="#" class="pp-back-btn">view details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="pp-item">
                                <div class="pp-inner">
                                    <div class="pp-fornt">
                                        <div class="pp-thumb">
                                            <img src="assets/images/product/home-4/04.png" alt="product-tjumb">
                                        </div>
                                        <h6 class="pp-title">Hot Soup</h6>
                                        <div class="pp-desc">
                                            <p>Hunky dory barney fanny around up the duff no bigge loo cup of tea joly good ruddy say arse.!</p>
                                        </div>
                                    </div>
                                    <div class="pp-back" style="background-image: url(assets/images/product/home-4/04.jpg);">
                                        <a href="#" class="pp-back-btn">view details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="pp-item">
                                <div class="pp-inner">
                                    <div class="pp-fornt">
                                        <div class="pp-thumb">
                                            <img src="assets/images/product/home-4/05.png" alt="product-tjumb">
                                        </div>
                                        <h6 class="pp-title">Fried Potatoes</h6>
                                        <div class="pp-desc">
                                            <p>Hunky dory barney fanny around up the duff no bigge loo cup of tea joly good ruddy say arse.!</p>
                                        </div>
                                    </div>
                                    <div class="pp-back" style="background-image: url(assets/images/product/home-4/05.jpg);">
                                        <a href="#" class="pp-back-btn">view details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="pp-item">
                                <div class="pp-inner">
                                    <div class="pp-fornt">
                                        <div class="pp-thumb">
                                            <img src="assets/images/product/home-4/06.png" alt="product-tjumb">
                                        </div>
                                        <h6 class="pp-title">Ice Cream</h6>
                                        <div class="pp-desc">
                                            <p>Hunky dory barney fanny around up the duff no bigge loo cup of tea joly good ruddy say arse.!</p>
                                        </div>
                                    </div>
                                    <div class="pp-back" style="background-image: url(assets/images/product/home-4/06.jpg);">
                                        <a href="#" class="pp-back-btn">view details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Food Product Section Style 2 Ending here -->

        <!-- Pricing Table Section Start Here -->
        <section class="pricing-section padding-tb">
            <div class="container">
                <div class="section-header">
                    <span>Pricing Packages</span>
                    <h3>We Have Pricing Plans To Suit</h3>
                    <p>Completely network impactful users whereas next-generation applications engage out thinking via tactical action.</p>
                </div>
                <div class="section-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="pricing-item">
                                <div class="pricing-inner">
                                    <div class="price-top">
                                        <div class="p-title">
                                            <h4>Breakfast</h4>
                                        </div>
                                        <div class="p-price">
                                            <h3>$200.99</h3>
                                            <p>/ Per-Package</p>
                                        </div>
                                    </div>
                                    <div class="price-body">
                                        <ul>
                                            <li>Plain Rice</li>
                                            <li>Mixed Vegetables</li>
                                            <li>Chicken Curry</li>
                                            <li>Fish Curry</li>
                                            <li>Salad</li>
                                        </ul>
                                    </div>
                                    <div class="price-footer">
                                        <a href="#" class="food-btn"><span>choose package</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="pricing-item">
                                <div class="pricing-inner">
                                    <div class="price-top">
                                        <div class="p-title">
                                            <h4>Lunch Set</h4>
                                        </div>
                                        <div class="p-price">
                                            <h3>$300.99</h3>
                                            <p>/ Per-Package</p>
                                        </div>
                                    </div>
                                    <div class="price-body">
                                        <ul>
                                            <li>Plain Rice</li>
                                            <li>Mixed Vegetables</li>
                                            <li>Beef Rezala</li>
                                            <li>Chicken Korma Curry</li>
                                            <li>Mineral Water</li>
                                        </ul>
                                    </div>
                                    <div class="price-footer">
                                        <a href="#" class="food-btn"><span>choose package</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="pricing-item">
                                <div class="pricing-inner">
                                    <div class="price-top">
                                        <div class="p-title">
                                            <h4>Dinner Set</h4>
                                        </div>
                                        <div class="p-price">
                                            <h3>$400.99</h3>
                                            <p>/ Per-Package</p>
                                        </div>
                                    </div>
                                    <div class="price-body">
                                        <ul>
                                        <ul>
                                            <li>Ruti</li>
                                            <li>Mixed Vegetables</li>
                                            <li>Chicken Curry</li>
                                            <li>Fish Curry</li>
                                            <li>Salad</li>
                                        </ul>
                                    </div>
                                    <div class="price-footer">
                                        <a href="#" class="food-btn"><span>choose package</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Table Section Ending Here -->

        <!-- Contact Us Section Start Here -->
        <section class="contact-information home-4 padding-tb">
            <div class="container">
                <div class="section-header">
                    <span>Send Us A Message</span>
                    <h3>Have Any Questions?</h3>
                    <p>Completely network impactful users whereas next-generation applications engage out thinking via tactical action.</p>
                </div>
                <div class="section-wrapper">
                    <form action="/">
                        <div class="row">
                            <div class="col-xl-3 col-md-6 col-12">
                                <div class="con-name">
                                    <input type="text" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 col-12">
                                <div class="con-email">
                                    <input type="email" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 col-12">
                                <div class="con-phone">
                                    <input type="text" placeholder="Your Phone">
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 col-12">
                                <div class="con-btn">
                                    <input class="food-btn" type="submit" name="submit" value="send a request">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </section>
        <!-- Contact Us Section Ending Here -->


        
        <!-- Blog Section Start here -->
		<section class="blog-section home-4 padding-tb">
            <div class="container">
                <div class="section-header">
                    <span>Pricing Packages</span>
                    <h3>More Articles From Resource Library</h3>
                    <p>Completely network impactful users whereas next-generation applications engage out thinking via tactical action.</p>
                </div>
                <div class="section-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="recipe-item">
                                <div class="recipe-thumb">
                                    <a href="#"> <img src="assets/images/food-recipe/01.jpg" alt="food-recipe"></a>
                                </div>
                                <div class="recipe-content">
                                    <div class="meta-tag">
                                        <div class="categori">
                                            <a href="#">Chicken</a>
                                        </div>
                                        <div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <span>(5.5)</span>
                                        </div>
                                    </div>
                                    <h6><a href="#">Food Corner: Top Japanese Best Restaurants for Sushi</a></h6>
                                    <div class="meta-post">
                                        <ul>
                                            <li>
                                                <img src="assets/images/meta-post/recipe/01.jpg" alt="food-recipe">
                                                <a href="#" class="author">Hunter Max </a>
                                            </li>
                                            <li>
                                                <i class="icofont-clock-time"></i>
                                                <a href="#" class="date">Time: 30 min</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="recipe-item">
                                <div class="recipe-thumb">
                                    <a href="#"> <img src="assets/images/food-recipe/02.jpg" alt="food-recipe"></a>
                                </div>
                                <div class="recipe-content">
                                    <div class="meta-tag">
                                        <div class="categori">
                                            <a href="#">Chicken</a>
                                        </div>
                                        <div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <span>(5.5)</span>
                                        </div>
                                    </div>
                                    <h6><a href="#">Food Corner: Top Japanese Best Restaurants for Sushi</a></h6>
                                    <div class="meta-post">
                                        <ul>
                                            <li>
                                                <img src="assets/images/meta-post/recipe/01.jpg" alt="food-recipe">
                                                <a href="#" class="author">Hunter Max </a>
                                            </li>
                                            <li>
                                                <i class="icofont-clock-time"></i>
                                                <a href="#" class="date">Time: 30 min</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="recipe-item">
                                <div class="recipe-thumb">
                                    <a href="#"> <img src="assets/images/food-recipe/03.jpg" alt="food-recipe"></a>
                                </div>
                                <div class="recipe-content">
                                    <div class="meta-tag">
                                        <div class="categori">
                                            <a href="#">Chicken</a>
                                        </div>
                                        <div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <span>(5.5)</span>
                                        </div>
                                    </div>
                                    <h6><a href="#">Food Corner: Top Japanese Best Restaurants for Sushi</a></h6>
                                    <div class="meta-post">
                                        <ul>
                                            <li>
                                                <img src="assets/images/meta-post/recipe/01.jpg" alt="food-recipe">
                                                <a href="#" class="author">Hunter Max </a>
                                            </li>
                                            <li>
                                                <i class="icofont-clock-time"></i>
                                                <a href="#" class="date">Time: 30 min</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section Ending here -->


		<!-- Footer Section Start Here -->
		<footer class="footer">
			<div class="bg-shape-style"></div>
			<div class="container">
				<div class="footer-top">
					<div class="footer-area text-center">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/header/footer/01.png" alt="footer-logo"></a>
						</div>
						<div class="scocial-media">
							<a href="#" class="facebook"><i class="icofont-facebook"></i></a>
							<a href="#" class="twitter"><i class="icofont-twitter"></i></a>
							<a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
							<a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">How it works?</a></li>
								<li><a href="#">Menus</a></li>
								<li><a href="#">Chefs</a></li>
								<li><a href="#">Recipes</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom text-center">
					<p>&copy; 2019 <a href="#"><span>Mezban</span></a> Design by <a href="#"><span>FoxCoders</span></a>.</p>
				</div>
			</div>
		</footer>
        <!-- Footer Section Ending Here -->
        

        <!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i></a>
		<!-- scrollToTop ending here -->


		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<!-- <script src="assets/js/tab.js"></script> -->
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/functions.js"></script>
	</body>
</html>