<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
		<!-- animate scss -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- bootstarp css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- icofont -->
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<!-- lightcase css -->
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<!-- swiper css -->
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<!-- cusyom scss -->
        <link rel="stylesheet" href="assets/css/style.css">
        
		<title>Recipes | Foodoku</title>
	</head>

	<body>
		<!-- preloader -->
		<div class="preloader"><div class="load loade"><hr/><hr/><hr/><hr/></div></div>
        <!-- preloader -->
        
        
        <!-- search area -->
        
        <!-- search area -->

		<!-- Mobile Menu Start Here -->
		<div class="mobile-menu">
			<nav class="mobile-header d-xl-none">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/images/logo/logo.png" alt="logo"></a>
				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-xl-none">
					<div class="mobile-menu-area-inner scrollbar">
						<!-- <div class="mobile-search">
							<input type="text" placeholder="Search Here.........">
							<button type="submit"><i class="icofont-search-2"></i></button>
						</div> -->
						<ul>
                            <li>
                                <a  href="index.html">Home</a>
                                
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a class="active" href="menu-card.html">Recipes</a>
                                
                                    <li>
                                        <a href="blog.html">Blog</a>
                                        
                                    </li>
                                    <li>
                                        <a href="coming-soon.html">Contest</a>
                            
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                    
                                </ul>
                            </li>
                            
                            
                        </ul>
						<div class="scocial-media">
							<a href="https://www.facebook.com/thefoodoku/" class="facebook"><i class="icofont-facebook"></i></a>
							<a href="https://twitter.com/FoodokuIndia?s=08" class="twitter"><i class="icofont-twitter"></i></a>
							<a href="https://instagram.com/thefoodoku?igshid=rf2008vx4nxz" class="instagram"><i class="icofont-instagram"></i></a>
							<!-- <a href="#" class="youtube"><i class="icofont-youtube"></i></a> -->
						</div>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->

		<!-- header section start -->
		<header class="header-section header-4 d-xl-block d-none">
            <div class="container">
                <div class="header-area">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" width="250px" alt="logo"></a>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                                
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a class="active" href="menu-card.html">Recipes</a>
                                
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                                								
							</li>
							<li>
                                <a href="coming-soon.html">Contest</a>
                                								
                            </li>
                            <!-- <li>
                                <a href="#0">Shop</a>
                                <ul>
                                    <li><a href="shop-page.html">Shop Page</a></li>
                                    <li><a href="shop-single.html">Shop Single style-1</a></li>
                                    <li><a href="shop-single-2.html">Shop Single style-2</a></li>
                                    <li><a href="cart-page.html">Cart Page</a></li>
                                </ul>
                            </li>						 -->
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="author-option">
                        <div class="author-area">
                            <!-- <div class="author-account">
                                <i class="icofont-ui-user"></i>
                                <div class="author-select">
                                    <select name="author-select" id="author-select">
                                        <option value="1">My Account </option>
                                        <option value="2">Log Out </option>
                                    </select>
                                </div>
                            </div> -->
                            <!-- <div class="cart-option">
                                <div class="cart-icon">
                                    <img src="assets/images/header/cart.png" alt="shop-cart">
                                </div>
								<div class="count-item">04</div>
                                <div class="cart-content">
                                    <div class="cart-title">
                                        <div class="add-item">4 Items Added</div>
                                        <div class="list-close"><a href="#">Close</a></div>
                                    </div>
                                    <div class="cart-scr scrollbar">
                                        <div class="cart-con-item">
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/01.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/02.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/03.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/04.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-scr-bottom">
                                        <ul>
                                            <li>
                                                <div class="title">Subtotal</div>
                                                <div class="price">Tk. 1045.00</div>
                                            </li>
                                            <li>
                                                <div class="title">Shipping</div>
                                                <div class="price">Tk. 40.00</div>
                                            </li>
                                            <li>
                                                <div class="title">Cart Total</div>
                                                <div class="price">Tk. 1085.00</div>
                                            </li>
                                        </ul>
                                        <a href="#" class="food-btn"><span>Place Order</span></a>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="search-start">
                                <i class="icofont-search-2"></i>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
		<!-- header section ending -->
        
        <!-- Page Header Section Start Here -->
        <section class="page-header style-2">
            <div class="container">
                <div class="page-title text-center">
                    <h3>Recipes</h3>
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>Recipes</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Page Header Section Ending Here -->

		<!-- Food Product Section Style 2 Start here -->
        <section class="product style-2 bg-body padding-tb">
            <div class="container">
                <div class="section-header">
                    <h3>Our Tasty Menu Today</h3>
                    <p>Completely network impactful users whereas next-generation applications engage out thinking via tactical action.</p>
                </div>
                <div class="section-wrapper">
                    <ul class="tab-bar">
                        <li class="tablinks"  onclick="openCity(event, 'quick')">
                            <img src="assets/images/product/icon/web/Quick Recipes.png" alt="food-product">
                            <span>Quick Recipes</span>
                        </li>
                        <li class="tablinks" onclick="openCity(event, 'allday')">
                            <img src="assets/images/product/icon/web/All Day Breackfast.png" alt="food-product">
                            <span>All day breakfast</span>
                        </li>
                        <li class="tablinks" onclick="openCity(event, 'main')">
                            <img src="assets/images/product/icon/web/Mains.png" alt="food-product">
                            <span>Mains</span>
                        </li>
                        <li class="tablinks" onclick="openCity(event, 'keto')">
                            <img src="assets/images/product/icon/web/Keto.png" alt="food-product">
                            <span>Keto</span>
                        </li>
                    </ul>
                    <ul class="tab-bar">
                        <li class="tablinks" id="defaultOpen" onclick="openCity(event, 'vegan')">
                            <img src="assets/images/product/icon/web/Vegan.png" alt="food-product">
                            <span>Vegan</span>
                        </li>
                        <li class="tablinks" onclick="openCity(event, 'baked')">
                            <img src="assets/images/product/icon/web/Baked Goods.png" alt="food-product">
                            <span>Baked Goods</span>
                        </li><li class="tablinks" onclick="openCity(event, 'snacks')">
                            <img src="assets/images/product/icon/web/Snacks.png" alt="food-product">
                            <span>Snacks</span>
                        </li>
                        <li class="tablinks" onclick="openCity(event, 'desserts')">
                            <img src="assets/images/product/icon/web/Desserts.png" alt="food-product">
                            <span>Desserts</span>
                        </li>
                    </ul>
                    <div id="vegan" class="tabcontent">
                        <div class="row no-gutters">
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/01.jpg" alt="food-product">
                                        <!-- <span class="price">$20</span> -->
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="pasta.html">Cream Vegan Pasta</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/02.jpg" alt="food-product">
                                        <!-- <span class="price">$20</span> -->
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="vegan-chilli.html">Vegan Chilli</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <div id="baked" class="tabcontent">
                        <div class="row no-gutters">
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/04.jpg" alt="food-product">
                                        <!-- <span class="price">$20</span> -->
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="pizza-base.html">Pizza Base</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/03.jpg" alt="food-product">
                                        <!-- <span class="price">$20</span> -->
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="pretzel.html">Pretzel</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div id="snaks" class="tabcontent">
                        <div class="row no-gutters">
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/01.jpg" alt="food-product">
                                        <span class="price">$20</span>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="#">Cream Chicken Chiladas</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/02.jpg" alt="food-product">
                                        <span class="price">$20</span>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="#">Cream Chicken Chiladas</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/03.jpg" alt="food-product">
                                        <span class="price">$20</span>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="#">Cream Chicken Chiladas</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/04.jpg" alt="food-product">
                                        <span class="price">$20</span>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="#">Cream Chicken Chiladas</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/04.jpg" alt="food-product">
                                        <span class="price">$20</span>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="#">Cream Chicken Chiladas</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/03.jpg" alt="food-product">
                                        <span class="price">$20</span>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="#">Cream Chicken Chiladas</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="drinks" class="tabcontent">
                        <div class="row no-gutters">
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/04.jpg" alt="food-product">
                                        <span class="price">$20</span>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="#">Cream Chicken Chiladas</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/03.jpg" alt="food-product">
                                        <span class="price">$20</span>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="#">Cream Chicken Chiladas</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/02.jpg" alt="food-product">
                                        <span class="price">$20</span>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="#">Cream Chicken Chiladas</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="product-item style-2">
                                    <div class="product-thumb">
                                        <img src="assets/images/product/01.jpg" alt="food-product">
                                        <span class="price">$20</span>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h6><a href="#">Cream Chicken Chiladas</a></h6>
                                            <div class="rating">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-desc">
                                            <p>Conveniently imaiipact are worldwide andng datang arovem theme with there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Food Product Section Style 2 Ending here -->


		<!-- Newsletter Section Start Here -->
        <!-- <div class="news-letter">
            <div class="container">
                <div class="section-wrapper">
                    <div class="news-title">
                        <h3>For Newsletter</h3>
                    </div>
                    <div class="news-form">
                        <form action="/">
                            <label>
                                <input type="email" name="email" placeholder="Enter Your Email">
                            </label>
                            <input type="submit" name="submit" value="Subscribe now">
                        </form>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Newsletter Section Ending Here -->

		<!-- Footer Section Start Here -->
        <footer class="footer">
			<div class="bg-shape-style"></div>
			<div class="container">
				<div class="footer-top">
					<div class="footer-area text-center">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/header/footer/logo100.png" width="250px" alt="footer-logo"></a>
						</div>
						<div class="scocial-media">
							<a href="https://www.facebook.com/thefoodoku/" class="facebook"><i class="icofont-facebook"></i></a>
							<a href="https://twitter.com/FoodokuIndia?s=08" class="twitter"><i class="icofont-twitter"></i></a>
							<a href="https://instagram.com/thefoodoku?igshid=rf2008vx4nxz" class="instagram"><i class="icofont-instagram"></i></a>
							<!-- <a href="#" class="youtube"><i class="icofont-youtube"></i></a> -->
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="menu-card.html">Recipes</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="coming-soon.html">Contest</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom text-center">
					<p>&copy; 2020 <a href="#"><span>Foodoku India</span></a>All rights reserved.<a href="#"><span></span></a>.</p>
				</div>
			</div>
		</footer>
        <!-- Footer Section Ending Here -->
        

        <!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i></a>
		<!-- scrollToTop ending here -->


        
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/tab.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/functions.js"></script>
    </body>
</html>