<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
		<!-- animate scss -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- bootstarp css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- icofont -->
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<!-- lightcase css -->
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<!-- swiper css -->
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<!-- cusyom scss -->
        <link rel="stylesheet" href="assets/css/style.css">
        
		<title>White Creamy Pasta</title>
	</head>

	<body>
		<!-- preloader -->
		<div class="preloader"><div class="load loade"><hr/><hr/><hr/><hr/></div></div>
        <!-- preloader -->
        
        
        <!-- search area -->
        
        <!-- search area -->
    
        <!-- Mobile Menu Start Here -->
        <div class="mobile-menu">
			<nav class="mobile-header d-xl-none">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/images/logo/logo.png" alt="logo"></a>
				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-xl-none">
					<div class="mobile-menu-area-inner scrollbar">
						<!-- <div class="mobile-search">
							<input type="text" placeholder="Search Here.........">
							<button type="submit"><i class="icofont-search-2"></i></button>
						</div> -->
						<ul>
                            <li>
                                <a href="index.html">Home</a>
                                
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a class="active" href="menu-card.html">Recipes</a>
                                
                                    <li>
                                        <a href="blog.html">Blog</a>
                                        
                                    </li>
                                    <li>
                                        <a href="coming-soon.html">Contest</a>
                            
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                    
                                </ul>
                            </li>
                            
                            
                        </ul>
						<div class="scocial-media">
							<a href="https://www.facebook.com/thefoodoku/" class="facebook"><i class="icofont-facebook"></i></a>
							<a href="https://twitter.com/FoodokuIndia?s=08" class="twitter"><i class="icofont-twitter"></i></a>
							<a href="https://instagram.com/thefoodoku?igshid=rf2008vx4nxz" class="instagram"><i class="icofont-instagram"></i></a>
							<!-- <a href="#" class="youtube"><i class="icofont-youtube"></i></a> -->
						</div>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->

		<!-- header section start -->
		<header class="header-section header-4 d-xl-block d-none">
            <div class="container">
                <div class="header-area">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" width="250px" alt="logo"></a>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                                
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a class="active" href="menu-card.html">Recipes</a>
                                
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                                								
							</li>
							<li>
                                <a href="coming-soon.html">Contest</a>
                                								
                            </li>
                            <!-- <li>
                                <a href="#0">Shop</a>
                                <ul>
                                    <li><a href="shop-page.html">Shop Page</a></li>
                                    <li><a href="shop-single.html">Shop Single style-1</a></li>
                                    <li><a href="shop-single-2.html">Shop Single style-2</a></li>
                                    <li><a href="cart-page.html">Cart Page</a></li>
                                </ul>
                            </li>						 -->
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="author-option">
                        <div class="author-area">
                            <!-- <div class="author-account">
                                <i class="icofont-ui-user"></i>
                                <div class="author-select">
                                    <select name="author-select" id="author-select">
                                        <option value="1">My Account </option>
                                        <option value="2">Log Out </option>
                                    </select>
                                </div>
                            </div> -->
                            <!-- <div class="cart-option">
                                <div class="cart-icon">
                                    <img src="assets/images/header/cart.png" alt="shop-cart">
                                </div>
								<div class="count-item">04</div>
                                <div class="cart-content">
                                    <div class="cart-title">
                                        <div class="add-item">4 Items Added</div>
                                        <div class="list-close"><a href="#">Close</a></div>
                                    </div>
                                    <div class="cart-scr scrollbar">
                                        <div class="cart-con-item">
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/01.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/02.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/03.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-inner">
                                                    <div class="cart-top">
                                                        <div class="thumb">
                                                            <a href="#"><img src="assets/images/popular-food/04.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="#">Split Remedy Split End Shampoo</a>
                                                        </div>
                                                        <div class="remove-btn">
                                                            <a href="#"><i class="icofont-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-bottom">
                                                        <div class="sing-price">Tk. 140</div>
                                                        <div class="cart-plus-minus"><div class="dec qtybutton">-</div>
                                                            <div class="dec qtybutton">-</div>
                                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                            <div class="inc qtybutton">+</div>
                                                        <div class="inc qtybutton">+</div></div>
                                                        <div class="total-price">Tk. 280.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-scr-bottom">
                                        <ul>
                                            <li>
                                                <div class="title">Subtotal</div>
                                                <div class="price">Tk. 1045.00</div>
                                            </li>
                                            <li>
                                                <div class="title">Shipping</div>
                                                <div class="price">Tk. 40.00</div>
                                            </li>
                                            <li>
                                                <div class="title">Cart Total</div>
                                                <div class="price">Tk. 1085.00</div>
                                            </li>
                                        </ul>
                                        <a href="#" class="food-btn"><span>Place Order</span></a>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="search-start">
                                <i class="icofont-search-2"></i>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header section ending -->

		
        <!-- Blog Page Section Start Here -->
        <div class="blog-section blog-single recepi-single padding-tb bg-body">
            <div class="container">
                <div class="section-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-12">
                            <article>
                                <div class="post-item">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <div id="demo" class="">
                                                <div class="">
                                                    <div class="carousel-item active">
                                                        <div class="sli-recepi-thumb">
                                                            <img src="assets/images/shop/single/pasta.png" alt="shop-single">
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="post-content">
                                            <div class="meta-tag">
                                                <div class="categori">
                                                    <a href="#">Jeanine Donofrio</a>
                                                </div>
                                                <div class="rating">
                                                    <i class="icofont-star"></i>
                                                    <i class="icofont-star"></i>
                                                    <i class="icofont-star"></i>
                                                    <i class="icofont-star"></i>
                                                    <i class="icofont-star"></i>
                                                    <span>(5.5)</span>
                                                </div>
                                            </div>
                                            <h4>Creamy Vegan Pasta</h4>
                                            <div class="meta-post">
                                                <ul>
                                                    <li>
                                                        <i class="icofont-ui-user"></i>
                                                        <a href="#" class="admin">Serves : 04</a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-clock-time"></i>
                                                        <a href="#" class="date">Prep Time : 10 min</a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-clock-time"></i>
                                                        <a href="#" class="date">Cook Time : 20 min </a>
                                                    </li>
                                                    <li>
                                                        <i class="icofont-signal"></i>
                                                        <a href="#" class="skill">Skill lavel : Easy</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <p>This creamy vegan pasta is the perfect weeknight meal! Coated in a tangy, luscious white bean sauce, it's comforting, healthy, and easy to make.</p>
                                            <center>
                                            <div class="make-product">
                                                <div class="left">
                                                    <div class="title">
                                                        <h6>Ingredients</h6>
                                                    </div>
                                                    <ul>
                                                        <li class="active">2½ cups small shell pasta</li>
                                                        <li class="active">1 tablespoon extra-virgin olive oil</li>
                                                        <li class="active">1 small yellow onion, chopped</li>
                                                        <li class="active">5 cups broccoli florets, chopped stems, and leaves</li>
                                                        <li class="active">¼ cup toasted pine nuts</li>
                                                        <li class="active">lemon wedges, for serving</li>
                                                    </ul>
                                                </div>
                                               
                                                <!-- <div class="right">
                                                    <div class="title">
                                                        <h6>Ingredients</h6>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <span class="left">
                                                                <i class="icofont-double-right"></i>Protine
                                                            </span>
                                                            <span class="right">6.60g</span>
                                                        </li>
                                                        <li>
                                                            <span class="left">
                                                                <i class="icofont-double-right"></i>Deitary Fiber
                                                            </span>
                                                            <span class="right">50g</span>
                                                        </li>
                                                        <li>
                                                            <span class="left">
                                                                <i class="icofont-double-right"></i>Fat Total
                                                            </span>
                                                            <span class="right">60g</span>
                                                        </li>
                                                        <li>
                                                            <span class="left">
                                                                <i class="icofont-double-right"></i>Energy
                                                            </span>
                                                            <span class="right">900mg</span>
                                                        </li>
                                                        <li>
                                                            <span class="left">
                                                                <i class="icofont-double-right"></i>Fat Saturated
                                                            </span>
                                                            <span class="right">39.5g</span>
                                                        </li>
                                                        <li>
                                                            <span class="left">
                                                                <i class="icofont-double-right"></i>Carbohydrate
                                                            </span>
                                                            <span class="right">80g</span>
                                                        </li>
                                                    </ul>
                                                </div> -->
                                            </div>
                                        </center> 
                                            
                                            <div class="step-mathod">
                                                <div class="title">
                                                    <h6>Step By Step Method</h6>
                                                </div>
                                                <div class="step-wrapper">
                                                    <div class="step-item">
                                                        <div class="step-inner">
                                                            <div class="step-thumb">
                                                                <img src="assets/images/food-recipe/step/01.jpg" alt="food-recipe">
                                                            </div>
                                                            <div class="step-content">
                                                                <h6>Step 01.</h6>
                                                                <p>Make the sauce: In a blender, combine the white beans, broth, lemon juice, olive oil, nutritional yeast, garlic, onion powder, salt, and pepper, and blend until smooth. Set aside.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="step-item">
                                                        <div class="step-inner">
                                                            <div class="step-thumb">
                                                                <img src="assets/images/food-recipe/step/02.jpg" alt="food-recipe">
                                                            </div>
                                                            <div class="step-content">
                                                                <h6>Step 02.</h6>
                                                                <p>Bring a large pot of salted water to a boil. Prepare the pasta according to the instructions on the package, cooking until al dente. Drain and set aside.
                                                                    Heat 1 tablespoon of olive oil in a large skillet over medium heat. Add the onion and sauté until soft, about 5 minutes.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="step-item">
                                                        <div class="step-inner">
                                                            <div class="step-thumb">
                                                                <img src="assets/images/food-recipe/step/03.jpg" alt="food-recipe">
                                                            </div>
                                                            <div class="step-content">
                                                                <h6>Step 03.</h6>
                                                                <p>Stir in the chopped broccoli stems and cook for another 3 to 5 minutes or until tender. Add the broccoli florets and leaves and a splash of water or vegetable broth. Cover and turn off the heat.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="step-item">
                                                        <div class="step-inner">
                                                            <div class="step-thumb">
                                                                <img src="assets/images/food-recipe/step/04.jpg" alt="food-recipe">
                                                            </div>
                                                            <div class="step-content">
                                                                <h6>Step 04.</h6>
                                                                <p>Allow the broccoli to steam for 2 to 3 minutes or until tender but still bright green. Add the pasta, then stir in ¾ of the sauce, adding more broth if the sauce is too dry.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="step-item">
                                                        <div class="step-inner">
                                                            <div class="step-thumb">
                                                                <img src="assets/images/food-recipe/step/05.jpg" alt="food-recipe">
                                                            </div>
                                                            <div class="step-content">
                                                                <h6>Step 05.</h6>
                                                                <p>Season to taste with more salt, pepper and lemon juice, as desired, and portion into bowls. Divide the remaining sauce onto each bowl. Top with the pine nuts and serve with lemon wedges on the side.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="authors">
                                    <div class="author-thumb">
                                        <a href="#"><img src="assets/images/chef/author/01.png" alt="author"></a>
                                    </div>
                                    <div class="author-content">
                                        <h6>FoxCoders</h6>
                                        <p>Data release Friday large ponted to better than expcted pickup in the euroz yieldsrose tolate Thursd and the euro edged up slghtly toY after the Grman recent political uncertainty in Germany has so far</p>
                                        <div class="scocial-media">
                                            <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                                            <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                                            <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                                            <a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="product">
                                    <h4 class="title-border">Related Recipes</h4>
                                    <div class="section-wrapper">
                                        <div class="row no-gutters">
                                            <div class="col-xl-3 col-md-6 col-12">
                                                <div class="product-item">
                                                    <div class="product-thumb">
                                                        <img src="assets/images/food-recipe/01.jpg" alt="food-product">
                                                    </div>
                                                    <div class="product-content">
                                                        <h6><a href="#">How To Cooking Roast Beef</a></h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6 col-12">
                                                <div class="product-item">
                                                    <div class="product-thumb">
                                                        <img src="assets/images/food-recipe/02.jpg" alt="food-product">
                                                    </div>
                                                    <div class="product-content">
                                                        <h6><a href="#">How To Cooking Roast Beef</a></h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6 col-12">
                                                <div class="product-item">
                                                    <div class="product-thumb">
                                                        <img src="assets/images/food-recipe/03.jpg" alt="food-product">
                                                    </div>
                                                    <div class="product-content">
                                                        <h6><a href="#">How To Cooking Roast Beef</a></h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6 col-12">
                                                <div class="product-item">
                                                    <div class="product-thumb">
                                                        <img src="assets/images/food-recipe/02.jpg" alt="food-product">
                                                    </div>
                                                    <div class="product-content">
                                                        <h6><a href="#">How To Cooking Roast Beef</a></h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="comments" class="comments">
                                    <h4 class="title-border">02 Comments</h4>
                                    <ul class="comment-list">
                                        <li class="comment" id="li-comment-1">
                                            <div class="com-thumb">
                                                <img alt="" src="assets/images/chef/author/07.jpg" srcset="assets/images/chef/author/07.jpg" class="avatar avatar-90 photo" height="90" width="90">          
                                            </div>
                                            <div class="com-content">
                                                <div class="com-title">
                                                    <div class="com-title-meta">
                                                        <h6><a href="http://Sk" rel="external nofollow" class="url">Linsa Faith</a></h6>
                                                        <span> October 5, 2018 at 12:41 pm </span>
                                                    </div>
                                                    <span class="reply">
                                                        <a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to Masum"><i class="icofont-reply-all"></i>Reply</a>        
                                                    </span>
                                                </div>
                                                <p>The inner sanctuary, I throw myself down among the tall grass bye the trckli stream and, as I lie close to the earth</p>
                                                <div class="reply-btn"></div>
                                            </div>
                                            <ul class="comment-list">
                                                <li class="comment" id="li-comment-2">
                                                    <div class="com-thumb">
                                                        <img alt="" src="assets/images/chef/author/08.jpg" srcset="assets/images/chef/author/08.jpg" class="avatar avatar-90 photo" height="90" width="90">
                                                    </div>
                                                    <div class="com-content">
                                                        <div class="com-title">
                                                            <div class="com-title-meta">
                                                                <h6><a href="http://Sk" rel="external nofollow" class="url">James Jusse</a></h6>
                                                                <span> October 5, 2018 at 12:41 pm </span>
                                                            </div>
                                                            <span class="reply">
                                                                <a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to Masum"><i class="icofont-reply-all"></i>Reply</a>                        
                                                            </span>
                                                        </div>
                                                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings spring which I enjoy with my whole heart</p>
                                                        <div class="reply-btn"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                                <div class="comment-respond">
                                    <h4 class="title-border">Leave a Comment</h4>
                                    <div class="add-comment">
                                        <form action="/" class="comment-form">
                                            <input name="name" type="text" placeholder="Name">
                                            <input name="email" type="text" placeholder="Email">
                                            <input name="url" type="text" placeholder="Subject">
                                            <textarea id="comment-reply" name="comment" rows="5" placeholder="Type Here Your Comment"></textarea>
                                            <p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
                                            <button type="submit" class="food-btn"><span>send comment</span></button>
                                        </form>
                                    </div>			
                                </div> -->
                            </article>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Page Section Ending Here -->


		<!-- Newsletter Section Start Here -->
        <!-- <div class="news-letter">
            <div class="container">
                <div class="section-wrapper">
                    <div class="news-title">
                        <h3>For Newsletter</h3>
                    </div>
                    <div class="news-form">
                        <form action="/">
                            <label>
                                <input type="email" name="email" placeholder="Enter Your Email">
                            </label>
                            <input type="submit" name="submit" value="Subscribe now">
                        </form>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Newsletter Section Ending Here -->

		<!-- Footer Section Start Here -->
        <footer class="footer">
			<div class="bg-shape-style"></div>
			<div class="container">
				<div class="footer-top">
					<div class="footer-area text-center">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/images/header/footer/logo100.png" width="250px" alt="footer-logo"></a>
						</div>
						<div class="scocial-media">
							<a href="https://www.facebook.com/thefoodoku/" class="facebook"><i class="icofont-facebook"></i></a>
							<a href="https://twitter.com/FoodokuIndia?s=08" class="twitter"><i class="icofont-twitter"></i></a>
							<a href="https://instagram.com/thefoodoku?igshid=rf2008vx4nxz" class="instagram"><i class="icofont-instagram"></i></a>
							<!-- <a href="#" class="youtube"><i class="icofont-youtube"></i></a> -->
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="menu-card.html">Recipes</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="coming-soon.html">Contest</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom text-center">
					<p>&copy; 2020 <a href="#"><span>Foodoku India</span></a>All rights reserved.<a href="#"><span></span></a>.</p>
				</div>
			</div>
		</footer>
        <!-- Footer Section Ending Here -->
        
        <!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i></a>
		<!-- scrollToTop ending here -->


        
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/functions.js"></script>
    </body>
</html>